# AR2

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Airplane.sfb  BighornSheep.sfb  chair.sfb  couch.sfb
app/src/main/java/net/kboy/sceneformsample/activity/: SceneformActivity.kt
app/src/main/java/net/kboy/sceneformsample/activity/login/: LoginActivity.kt
app/src/main/java/net/kboy/sceneformsample/activity/util/: HttpUtil.kt
app/src/main/res/drawable/: splash.xml
app/src/main/res/layout/: activity_sceneform.xml  login_activity.xml
app/src/main/res/raw/: search.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
